PORT=3001

MYSQL_HOST=your_mysql_host
MYSQL_PORT=your_mysql_port
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=your_mysql_db

JWT_SECRET=5rH16BkpqfESG0m1qWD5PPF0Qki8DGBZ